apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.viswanathankp.retailstore"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //viewmodel
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  // Room components
  implementation "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'org.parceler:parceler-api:1.1.11'
  annotationProcessor 'org.parceler:parceler:1.1.11'

  implementation "com.android.support:recyclerview-v7:28.0.0"

  //dagger
  implementation 'com.google.dagger:dagger-android:2.15'
  implementation 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
}
