<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartActivity">

  <android.support.v7.widget.RecyclerView
      app:layout_constraintBottom_toTopOf="@id/total_txt"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginBottom="16dp"
      android:id="@+id/cart_recycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"/>

  <TextView android:layout_width="0dp"
      android:background="@drawable/bg_text_view"
      android:id="@+id/total_txt"
      android:gravity="center"
      android:textSize="20sp"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:text="@string/total_cost_1000"
      tools:text="Total cost 1000"
      android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>